<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/app.css">
    <script src="/app.js"></script>
    <title>iili live editor</title>
  </head>
  <body>
    <form action="http://p.iili.li" method="POST">
      <textarea id="paste" name="paste" onkeyup="update();"></textarea>
      <iframe id="render"></iframe>
      <div class="info">
        <button type="submit">paste</button>
        <a href="/info.html">info</a>
      </div>
    </form>
  </body>
</html>
