<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/app.css">
    <title>iili live editor</title>
  </head>
  <body>
    <p>
      <a href="http://iili.li">iili home</a> | <a href="/">home</a>
    </p>
    <br>
    <h1>
      iili live editor
    </h1>
    <br>
    <p>
      iili's live editor is an easy way to view HTML, CSS, and JS rendered.
      <br>
      Have an error stack trace from your network tab? Just copy it over and
      <br>
      see what it looks like.
    </p>
    <br>
    <h3>
      iili paste integration
    </h3>
    <br>
    <p>
      In addition, you can also click "paste" to paste your HTML to iili's
      <br>
      paste service. It's that easy.
    </p>
    <br>
    <hr>
    <br>
  </body>
</html>
